description "Start daemon at boot time"
start on filesystem or runlevel 2345
stop on shutdown
script
    echo $$ > /var/run/devutil.pid
    exec /usr/local/devutil
end script
#post-stop exec sleep 10
#respawn
#respawn limit unlimited

