description "Start daemon at boot time"
start on filesystem or runlevel 2345
stop on shutdown
script
    echo $$ > /var/run/fsdisk.pid
    exec /sbin/fsdisk
end script
#post-stop exec sleep 10
#respawn
#respawn limit unlimited

