description "Start daemon at boot time"
start on filesystem or runlevel 2345
stop on shutdown
script
    echo $$ > /var/run/update-util.pid
    exec /usr/local/update-util
end script
#post-stop exec sleep 10
#respawn
#respawn limit unlimited

